ea4bc82a6ad023ab7ee23ee620429895
::res://::1708993392
export_presets.cfg::TextFile::-1::1707338607::0::1::::<><>::
icon.svg::CompressedTexture2D::1105939371048402325::1690402689::1692662801::1::::<><>::
::res://addons/::1692556829
::res://addons/dialogue_manager/::1692557774
::res://addons/dialogue_manager/assets/::1692557773
::res://addons/dialogue_manager/components/::1692557773
::res://addons/dialogue_manager/example_balloon/::1692557774
::res://addons/dialogue_manager/l10n/::1692557774
::res://addons/dialogue_manager/views/::1692557774
::res://addons/godottpd/::1707335447
http_file_router.gd::GDScript::-1::1690402689::0::1::::HttpFileRouter<>HttpRouter<>::
http_request.gd::GDScript::-1::1690402689::0::1::::HttpRequest<>RefCounted<>::
http_response.gd::GDScript::-1::1690402689::0::1::::HttpResponse<>RefCounted<>::
http_router.gd::GDScript::-1::1690402689::0::1::::HttpRouter<>RefCounted<>::
http_server.gd::GDScript::-1::1707335447::0::1::::HttpServer<>Node<>::
plugin.cfg::TextFile::-1::1690402689::0::1::::<><>::
plugin.gd::GDScript::-1::1690402689::0::1::::<>EditorPlugin<>::
::res://Assets/::1690402689
::res://Assets/AirTable/::1690402689
AirTable.gd::GDScript::-1::1690402689::0::1::::<>Node<>::
AirTable.tscn::PackedScene::3248618167878966503::1690402689::0::1::::<><>::res://Assets/AirTable/AirTable.gd
::res://Assets/Encryption/::1690402689
KeyLibrary.gd::GDScript::-1::1690402689::0::1::::<>Node<>::
::res://Assets/Firebase/::1707334597
firebase.gd::GDScript::-1::1707334597::0::1::::<>Node<>::
firebase.tscn::PackedScene::-1::1690475826::0::1::::<><>::res://Assets/Firebase/firebase.gd
::res://Assets/HTTP/::1707336855
ConnectRouter.gd::GDScript::-1::1690402689::0::1::::ConnectRouter<>HttpRouter<>::
CreateAPIKey.gd::GDScript::-1::1700353381::0::1::::CreateAPIKey<>HttpRouter<>::
DeleteAPIKey.gd::GDScript::-1::1700353387::0::1::::DeleteAPIKey<>HttpRouter<>::
GetAllData.gd::GDScript::-1::1707336855::0::1::::GetAllData<>HttpRouter<>::
GetDailyDataRouter.gd::GDScript::-1::1707334557::0::1::::GetDailyData<>HttpRouter<>::
GetKeyData.gd::GDScript::-1::1700353369::0::1::::GetKeyData<>HttpRouter<>::
GetLiveDataRouter.gd::GDScript::-1::1700394863::0::1::::GetLiveData<>HttpRouter<>::
GetPlanData.gd::GDScript::-1::1700353374::0::1::::GetPlanData<>HttpRouter<>::
RenameAPIKey.gd::GDScript::-1::1700353391::0::1::::RenameAPIKey<>HttpRouter<>::
::res://Assets/IP/::1690402689
IPLibrary.gd::GDScript::-1::1690402689::0::1::::<>Node<>::
::res://Assets/Threading/::1690402689
ConcurrentQueue.gd::GDScript::-1::1690402689::0::1::::ConcurrentQueue<>Resource<>::
TheadPool.gd::GDScript::-1::1690402689::0::1::::ThreadPool<>Node<>::
::res://Configs/::1690406772
server_configs.gd::GDScript::-1::1689545047::0::1::::ServerConfigs<>Node<>::
::res://Main/::1707338594
GDWebServer.gd::GDScript::-1::1707338594::0::1::::<>Node<>::
GDWebServer.tscn::PackedScene::8440411756441502392::1707338594::0::1::::<><>::res://Main/GDWebServer.gd
gd_load_balancer.gd::GDScript::-1::1690402689::0::1::::<>Node<>::
gd_load_balancer.tscn::PackedScene::1595840416669533778::1690402689::0::1::::<><>::res://Main/gd_load_balancer.gd
