[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Assets/Firebase/firebase.gd" id="1_o8heh"]


[node name="Firebase" type="Node"]
script = ExtResource("1_o8heh")

[node name="Authenticate" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="Authenticate" to="." method="_on_authenticate_request_completed"]
